<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXerp_Final.jnlp">
  <information>
    <title>JavaFXerp_Final</title>
    <vendor>AARON</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXerp_Final.jar" size="102558" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\byte-buddy-1.8.17.jar" size="2999801" download="eager" />
    <jar href="lib\classmate-1.3.4.jar" size="65100" download="eager" />
    <jar href="lib\controlP5.jar" size="265909" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.14.jar" size="725707" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\fxsampler-1.0.10.jar" size="30882" download="eager" />
    <jar href="lib\hibernate-commons-annotations-5.0.4.Final.jar" size="76233" download="eager" />
    <jar href="lib\hibernate-core-5.3.6.Final.jar" size="6971016" download="eager" />
    <jar href="lib\jandex-2.0.5.Final.jar" size="187548" download="eager" />
    <jar href="lib\javassist-3.23.1-GA.jar" size="770452" download="eager" />
    <jar href="lib\javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="lib\javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="lib\jboss-logging-3.3.2.Final.jar" size="66469" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="26290" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.12.jar" size="2020431" download="eager" />
    <jar href="lib\processing.jar" size="1065254" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXerp_Final" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mainApp.MyApp"  name="JavaFXerp_Final" />
  <update check="always"/>
</jnlp>
